# BlazorApp

./: BlazorApp.sln
Business/: Business.csproj  DataAccessServices.cs
Business/Mapper/: MappingProfile.cs
Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Business/Services/: DbInitializer.cs
Business/Services/IService/: IDbInitializer.cs
Client/: Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  usings.cs
Client/Components/Buttons/: ButtonBaseComponent.cs  ButtonOutline.cs  ButtonRounded.cs  ButtonRoundedOutline.cs  ButtonStyle.cs  ButtonStyleExtensions.cs
Client/Components/Card/: CardForm.razor  CardList.razor
Client/Components/Category/: CategoryForm.razor  CategoryList.razor  CategoryServices.cs
Client/Components/Modals/: DeleteConfirmation.razor
Client/Components/Set/: SetForm.razor  SetList.razor
Client/Extensions/: AuthStateProviderExtensions.cs  IJSRuntimeExtensions.cs  ObjectExtensions.cs
Client/Helper/: ImageHelper.cs  JsonConverter.cs  JwtParser.cs
Client/Pages/: Index.razor
Client/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor
Client/Pages/Card/: CardServices.cs  CardUpsert.razor  Home.razor
Client/Pages/Category/: CategoryUpsert.razor  Home.razor
Client/Pages/Set/: Home.razor  SetHome.razor  SetUpsert.razor
Client/Properties/: launchSettings.json
Client/Services/: AddServicesExtensions.cs  AuthStateProvider.cs  AuthenticationService.cs  CardService.cs  CategoryService.cs  MenuService.cs  SetService.cs
Client/Services/Contracts/: IAuthenticationService.cs  ICardService.cs  ICategoryService.cs  ISetService.cs
Client/Shared/: MainLayout.razor
Client/Shared/Buttons/: Button.razor  ButtonBaseComponent.cs  ButtonOutline.cs  ButtonRounded.cs  ButtonRoundedOutline.cs  ButtonStyle.cs  ButtonStyleExtensions.cs
Client/Shared/Create/: Upsert.razor
Client/Shared/Forms/: FormInput.razor
Client/Shared/Home/: DefaultHome.razor
Client/Styles/: app.css
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: common.js
(+84 files in other folders)
